# SC_701_ProyectoFinal

./: BD2.txt  Base de datos.txt  Investigacion sobre microservicios.docx  ProyectoFinal.txt  README.md
FE/FE/: FE.csproj  Program.cs  Startup.cs
FE/FE/Controllers/: CitasController.cs  DentistasController.cs  DetalleFacturasController.cs  ExpedientePacientesController.cs  FacturaPacientesController.cs  IngresosController.cs  ProductoController.cs  RecepcionistasController.cs  ReunionController.cs  ReviewsController.cs  TratamientoController.cs
FE/FE/Models/: Citas.cs  Dentista.cs  DetalleFactura.cs  ExpedientePaciente.cs  FacturaPaciente.cs  Ingresos.cs  Producto.cs  Recepcionista.cs  Reunion.cs  Review.cs  Tratamiento.cs
FE/FE/Properties/: launchSettings.json
FE/FE/Servicios/: CitasServices.cs  DentistaServices.cs  DetalleFacturaServices.cs  ExpedientePacienteServices.cs  FacturaPacienteServices.cs  IngresoServices.cs  ProductoServices.cs  RecepcionistaServices.cs  ReunionServices.cs  ReviewServices.cs  TratamientoServices.cs
FE/FE/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FE/FE/Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FE/FE/Views/DetalleFacturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FE/FE/Views/ExpedientePacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FE/FE/Views/FacturaPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FE/FE/wwwroot/: dash.cshtml
(+263 files in other folders)
