use Proyecto

create table CITAS
(ID_CITAS INT NOT NULL,
NOMBRE_PACIENTE_CITA VARCHAR (30) NOT NULL,
APELLIDO_PACIENTE_CITA VARCHAR (30) NOT NULL,
DÍA_CITA INT NOT NULL,
MES_CITA VARCHAR (20) NOT NULL,
AÑO_CITA INT NOT NULL,
HORA_CITA INT NOT NULL,
PRIMARY KEY (ID_CITAS))

INSERT INTO CITAS VALUES(1,'Carlos','Carvajal',26,'Agosto',2021,10);
INSERT INTO CITAS VALUES(2,'Andrea','Rojas',25,'Mayo',2021,7);
INSERT INTO CITAS VALUES(3,'Andres','Jimenez',26,'Septiembre',2021,10);
INSERT INTO CITAS VALUES(4,'Dalia','Solano',27,'Diciembre',2021,12);
INSERT INTO CITAS VALUES(5,'Lucas','Soto',28,'Junio',2021,9);
INSERT INTO CITAS VALUES(6,'Juan','Carvajal',20,'Marzo',2021,19);

CREATE TABLE CONTACTO
(ID_CONTACTO INT NOT NULL,
NOMBRE_CONTACTO VARCHAR(30) NOT NULL,
APELLIDO_CONTACTO VARCHAR(30) NOT NULL,
CORREO_CONTACTO VARCHAR(100) NOT NULL,
DIRECCION_CONTACTO VARCHAR(100) NOT NULL,
TELEFONO_CONTACTO VARCHAR(15) NOT NULL,
PRIMARY KEY(ID_CONTACTO))

INSERT INTO CONTACTO VALUES(1,'Aylim','López','alopez@gmail.com','Limón', '63949163');
INSERT INTO CONTACTO VALUES(2,'Alim','Cruz','alicruz34@hotmail.com', 'Siquirres','54488093');
INSERT INTO CONTACTO VALUES(3,'Eris','Flores','floreseri15@hotmail.com','Guapiles', '78051097');
INSERT INTO CONTACTO VALUES(4,'Liam','Gómez','liam345@yahoo.com','Pocora','51850947');
INSERT INTO CONTACTO VALUES(5,'Tanit','Martínez','Tanit89@gmail.com','Impreio','34234576');

CREATE TABLE DENTISTA
(ID_DENTISTA INT NOT NULL,
NOMBRE_DENTISTA VARCHAR(30) NOT NULL,
APELLIDO_DENTISTA VARCHAR(30) NOT NULL,
CONTRASEÑA VARCHAR(40) NOT NULL,
PRIMARY KEY(ID_DENTISTA))

INSERT INTO DENTISTA (ID_DENTISTA,NOMBRE_DENTISTA,APELLIDO_DENTISTA,CONTRASEÑA) VALUES(1,'Felipe','Salas','felipe');
INSERT INTO DENTISTA (ID_DENTISTA,NOMBRE_DENTISTA,APELLIDO_DENTISTA,CONTRASEÑA) VALUES(2,'Enrique','Castro','Enrique02');
INSERT INTO DENTISTA (ID_DENTISTA,NOMBRE_DENTISTA,APELLIDO_DENTISTA,CONTRASEÑA) VALUES(3,'Andrea','Solano','12345');
INSERT INTO DENTISTA (ID_DENTISTA,NOMBRE_DENTISTA,APELLIDO_DENTISTA,CONTRASEÑA) VALUES(4,'Clara','Madriz','6789');
INSERT INTO DENTISTA (ID_DENTISTA,NOMBRE_DENTISTA,APELLIDO_DENTISTA,CONTRASEÑA) VALUES(5,'Tobias','Alvarez','tobiasAlvarez');


CREATE TABLE EXPEDIENTE_PACIENTE
(ID_PACIENTE INT NOT NULL,
CEDULA INT NOT NULL,
NOMBRE_PACIENTE VARCHAR (30) NOT NULL,
APELLIDO_PACIENTE VARCHAR (30) NOT NULL,
FECHA_NACIMIENTO VARCHAR (50) NOT NULL,
EDAD INT NOT NULL,
PADECIMIENTOS VARCHAR (50) NOT NULL, 
PRIMARY KEY (ID_PACIENTE))

INSERT INTO EXPEDIENTE_PACIENTE VALUES(1,12345678,'Adam','Cipriano','20/04/2001',8,'Caries');
INSERT INTO EXPEDIENTE_PACIENTE VALUES(2,91234567,'Andrea','Rojas','15/01/1991',50,'Periodontitis');
INSERT INTO EXPEDIENTE_PACIENTE VALUES(3,30824372,'Andres','Jimenez','03/05/1991',30,'Gingivitis');
INSERT INTO EXPEDIENTE_PACIENTE VALUES(4,20481293,'Lucas','Soto','30/09/1950',70,'Halitosis');
INSERT INTO EXPEDIENTE_PACIENTE VALUES(5,60192834,'Juan','Carvajal','15/02/2006',15,'Sensibilidad dental');

CREATE TABLE PACIENTE_NUEVO 
(ID_PACIENTE_NUEVO INT NOT NULL,
NOMBRE_PACIENTE_NUEVO VARCHAR(30) NOT NULL,
APELLIDO_PACIENTE_NUEVO VARCHAR(30) NOT NULL,
CONTRASEÑA VARCHAR(40) NOT NULL,
PRIMARY KEY(ID_PACIENTE_NUEVO))

INSERT INTO PACIENTE_NUEVO VALUES(1,'Lucas','Mora','1234');
INSERT INTO PACIENTE_NUEVO VALUES(2,'Juan','Jimenez','5678');
INSERT INTO PACIENTE_NUEVO VALUES(3,'Dalia','Solano','solanoquesada');
INSERT INTO PACIENTE_NUEVO VALUES(4,'Lucas','Soto','lucas');
INSERT INTO PACIENTE_NUEVO VALUES(5,'Juan','Carvajal','2345');

CREATE TABLE TRATAMIENTO
(iD_TRATAMIENTO INT NOT NULL,
NOMBRE_TRATAMIENTO VARCHAR(30) NOT NULL,
COSTO_TRATAMIENTO VARCHAR(30),
PRIMARY KEY(NOMBRE_TRATAMIENTO))

INSERT INTO TRATAMIENTO  VALUES(20,'Caries','¢5 000');
INSERT INTO TRATAMIENTO  VALUES(34, 'Periodontitis','¢20 000');
INSERT INTO TRATAMIENTO  VALUES(85,'Gingivitis','¢25 000');
INSERT INTO TRATAMIENTO  VALUES(64,'Halitosis','¢30 000');
INSERT INTO TRATAMIENTO  VALUES(93,'Sensibilidad dental','¢10 000');

CREATE TABLE PRODUCTO
(ID_PRODUCTO INT NOT NULL,
NOMBRE_PRODUCTO VARCHAR(40),
PRECIO_PRODUCTO VARCHAR(30),
PRIMARY KEY(ID_PRODUCTO))

INSERT INTO PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_PRODUCTO) VALUES(1,'Hilo dental','¢3 500');
INSERT INTO PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_PRODUCTO) VALUES(2,'Cepillo de dientes','¢1 500');
INSERT INTO PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_PRODUCTO) VALUES(3,'Pasta de dientes','¢7 500');
INSERT INTO PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_PRODUCTO) VALUES(4,'Cepillo de dientes electrico','¢10 500');
INSERT INTO PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO_PRODUCTO) VALUES(5,'Enjuage bucal','¢15 500');


CREATE TABLE FACTURA_PACIENTE
(CODIGO_FACTURA VARCHAR(10) NOT NULL,
ID_PACIENTE INT NOT NULL,
FECHA_FACTURA VARCHAR (30) NOT NULL,
DESCUENTO VARCHAR(30) NOT NULL,
IVA VARCHAR(30) NOT NULL,
PRIMARY KEY (CODIGO_FACTURA),
FOREIGN KEY (ID_PACIENTE) REFERENCES EXPEDIENTE_PACIENTE(ID_PACIENTE))

INSERT INTO FACTURA_PACIENTE (CODIGO_FACTURA,ID_PACIENTE,FECHA_FACTURA,DESCUENTO,IVA) VALUES('1-1',1,'25-05-2021','0%','13%');
INSERT INTO FACTURA_PACIENTE (CODIGO_FACTURA,ID_PACIENTE,FECHA_FACTURA,DESCUENTO,IVA) VALUES('1-2',2,'26/05/2021','5%','13%');
INSERT INTO FACTURA_PACIENTE (CODIGO_FACTURA,ID_PACIENTE,FECHA_FACTURA,DESCUENTO,IVA) VALUES('1-3',3,'27/05/2021','0%','13%');
INSERT INTO FACTURA_PACIENTE (CODIGO_FACTURA,ID_PACIENTE,FECHA_FACTURA,DESCUENTO,IVA) VALUES('1-4',4,'28/05/2021','10%','13%');
INSERT INTO FACTURA_PACIENTE (CODIGO_FACTURA,ID_PACIENTE,FECHA_FACTURA,DESCUENTO,IVA) VALUES('1-5',5,'29/05/2021','0%','13%');


CREATE TABLE DETALLE_FACTURA
(CODIGO_FACTURA VARCHAR(10) NOT NULL,
NOMBRE_TRATAMIENTO VARCHAR(30) NOT NULL,
ID_PRODUCTO INT NOT NULL,
CANTIDAD INT NOT NULL,
PRECIO_FINAL VARCHAR(30) NOT NULL,
PRIMARY KEY (CODIGO_FACTURA),
FOREIGN KEY (CODIGO_FACTURA) REFERENCES FACTURA_PACIENTE(CODIGO_FACTURA),
FOREIGN KEY (NOMBRE_TRATAMIENTO) REFERENCES TRATAMIENTO(NOMBRE_TRATAMIENTO),
FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO))

INSERT INTO DETALLE_FACTURA (CODIGO_FACTURA,NOMBRE_TRATAMIENTO,ID_PRODUCTO,CANTIDAD,PRECIO_FINAL) VALUES('1-1','Caries',2,3,'¢4 500');
INSERT INTO DETALLE_FACTURA (CODIGO_FACTURA,NOMBRE_TRATAMIENTO,ID_PRODUCTO,CANTIDAD,PRECIO_FINAL) VALUES('1-2','Periodontitis',5,1,'¢15 500');
INSERT INTO DETALLE_FACTURA (CODIGO_FACTURA,NOMBRE_TRATAMIENTO,ID_PRODUCTO,CANTIDAD,PRECIO_FINAL) VALUES('1-3','Gingivitis',3,4,'¢30 000');
INSERT INTO DETALLE_FACTURA (CODIGO_FACTURA,NOMBRE_TRATAMIENTO,ID_PRODUCTO,CANTIDAD,PRECIO_FINAL) VALUES('1-4','Halitosis',4,2,'¢21 000');
INSERT INTO DETALLE_FACTURA (CODIGO_FACTURA,NOMBRE_TRATAMIENTO,ID_PRODUCTO,CANTIDAD,PRECIO_FINAL) VALUES('1-5','Sensibilidad dental',1,5,'¢17 500');

CREATE TABLE RECEPCIONISTA
(ID_RECEPCIONISTA INT NOT NULL,
NOMBRE_RECEPCIONISTA VARCHAR(30) NOT NULL,
APELLIDO_RECEPCIONISTA VARCHAR(30) NOT NULL,
CONTRASEÑA VARCHAR(40) NOT NULL,
PRIMARY KEY (ID_RECEPCIONISTA))

INSERT INTO RECEPCIONISTA (ID_RECEPCIONISTA,NOMBRE_RECEPCIONISTA,APELLIDO_RECEPCIONISTA,CONTRASEÑA) VALUES(1,'Nora','Acosta','Nora');
INSERT INTO RECEPCIONISTA (ID_RECEPCIONISTA,NOMBRE_RECEPCIONISTA,APELLIDO_RECEPCIONISTA,CONTRASEÑA) VALUES(2,'Manuel','Hernandez','Manu02');
INSERT INTO RECEPCIONISTA (ID_RECEPCIONISTA,NOMBRE_RECEPCIONISTA,APELLIDO_RECEPCIONISTA,CONTRASEÑA) VALUES(3,'Teresa','Torres','teresaAguilar');
INSERT INTO RECEPCIONISTA (ID_RECEPCIONISTA,NOMBRE_RECEPCIONISTA,APELLIDO_RECEPCIONISTA,CONTRASEÑA) VALUES(4,'Erick','Aguilar','Erick');
INSERT INTO RECEPCIONISTA (ID_RECEPCIONISTA,NOMBRE_RECEPCIONISTA,APELLIDO_RECEPCIONISTA,CONTRASEÑA) VALUES(5,'Alba','Gómes','Alba');

CREATE TABLE INGRESOS
(ID_INGRESO INT NOT NULL,
FECHA_INGRESO VARCHAR (50) NOT NULL,
CODIGO_FACTURA VARCHAR(10) NOT  NULL,
PRIMARY KEY(ID_INGRESO),
FOREIGN KEY(CODIGO_FACTURA) REFERENCES DETALLE_FACTURA(CODIGO_FACTURA))

INSERT INTO INGRESOS (ID_INGRESO,FECHA_INGRESO,CODIGO_FACTURA) VALUES(1,'25/5/2021','1-1');
INSERT INTO INGRESOS (ID_INGRESO,FECHA_INGRESO,CODIGO_FACTURA) VALUES(2,'26/5/2021','1-2');
INSERT INTO INGRESOS (ID_INGRESO,FECHA_INGRESO,CODIGO_FACTURA) VALUES(3,'27/5/2021','1-3');
INSERT INTO INGRESOS (ID_INGRESO,FECHA_INGRESO,CODIGO_FACTURA) VALUES(4,'28/5/2021','1-4');
INSERT INTO INGRESOS (ID_INGRESO,FECHA_INGRESO,CODIGO_FACTURA) VALUES(5,'29/5/2021','1-5');

CREATE TABLE INVENTARIO
(ID_INVENTARIO INT NOT NULL,
CANTIDAD INT NOT NULL,
DESCRIPCIÓN VARCHAR (70) NOT NULL,
PRIMARY KEY (ID_INVENTARIO))

INSERT INTO INVENTARIO (ID_INVENTARIO,CANTIDAD,DESCRIPCIÓN) VALUES(1,20,'Hilo dental');
INSERT INTO INVENTARIO (ID_INVENTARIO,CANTIDAD,DESCRIPCIÓN) VALUES(2,20,'Cepillo de dientes');
INSERT INTO INVENTARIO (ID_INVENTARIO,CANTIDAD,DESCRIPCIÓN) VALUES(3,20,'Pasta de dientes');
INSERT INTO INVENTARIO (ID_INVENTARIO,CANTIDAD,DESCRIPCIÓN) VALUES(4,20,'Cepillo de dientes electrico');
INSERT INTO INVENTARIO (ID_INVENTARIO,CANTIDAD,DESCRIPCIÓN) VALUES(5,20,'Enjuage bucal');

CREATE TABLE REUNION
(NUMERO_REUNION INT NOT NULL,
DIA VARCHAR (70) NOT NULL,
ID_DENTISTA INT NOT NULL,
ID_RECEPCIONISTA INT NOT NULL,
DETALLES_REUNION VARCHAR(120) NOT NULL,
PRIMARY KEY(NUMERO_REUNION),
FOREIGN KEY(ID_DENTISTA) REFERENCES DENTISTA(ID_DENTISTA),
FOREIGN KEY(ID_RECEPCIONISTA) REFERENCES RECEPCIONISTA(ID_RECEPCIONISTA))

INSERT INTO REUNION (NUMERO_REUNION,DIA,ID_DENTISTA,ID_RECEPCIONISTA,DETALLES_REUNION) VALUES(1,12,1,1,'Limpiea bucal');
INSERT INTO REUNION (NUMERO_REUNION,DIA,ID_DENTISTA,ID_RECEPCIONISTA,DETALLES_REUNION) VALUES(2,21,2,2,'Las mejores maneras de quitar el sarro');
INSERT INTO REUNION (NUMERO_REUNION,DIA,ID_DENTISTA,ID_RECEPCIONISTA,DETALLES_REUNION) VALUES(3,18,3,3,'Las caries y como evitarls');
INSERT INTO REUNION (NUMERO_REUNION,DIA,ID_DENTISTA,ID_RECEPCIONISTA,DETALLES_REUNION) VALUES(4,9,4,4,'Los peores padecimientos bucales');
INSERT INTO REUNION (NUMERO_REUNION,DIA,ID_DENTISTA,ID_RECEPCIONISTA,DETALLES_REUNION) VALUES(5,15,5,5,'Como mejorar la limpiea bucal');

CREATE TABLE REVIEW
(ID_REVIEW INT NOT NULL,
ID_CITAS INT NOT NULL,
NOMBRE_PACIENTE_CITA VARCHAR(30) NOT NULL,
COMENTARIO VARCHAR(300) NOT NULL,
ESTRELLAS VARCHAR(10) NOT NULL,
PRIMARY KEY (ID_REVIEW),
FOREIGN KEY (ID_CITAS) REFERENCES CITAS (ID_CITAS))

INSERT INTO REVIEW VALUES(1,2,'Andrea','Muy buena atención','5 estrellas');
INSERT INTO REVIEW VALUES(2,3,'Andres','Los productos están un poco caros, pero son de buena calidad','4 estrellas');
INSERT INTO REVIEW VALUES(3,4,'Dalia','Solucionan los problemas de una forma eficiente, pero es muy caro','4 estrellas');
INSERT INTO REVIEW VALUES(4,5,'Lucas','No me gustó la atención de la secretaria','2 estrellas');
INSERT INTO REVIEW VALUES(5,6,'Juan','El dentista no es muy amable con las personas','5 estrella');
INSERT INTO REVIEW VALUES(6,1,'Carlos','La atencion al cliente es muy excelente','6 estrella');

CREATE TABLE EVENTOS
(ID_EVENTO INT NOT NULL,
DÍA_EVENTO INT NOT NULL,
MES_EVENTO VARCHAR (20) NOT NULL,
AÑO_EVENTO INT NOT NULL,
DETALLES_EVENTO VARCHAR (120) NOT NULL,PRIMARY KEY (ID_EVENTO))

INSERT INTO EVENTOS (ID_EVENTO,DÍA_EVENTO,MES_EVENTO,AÑO_EVENTO,DETALLES_EVENTO) VALUES(1,15,'febrero',2021,'Reunión de dentistas');
INSERT INTO EVENTOS (ID_EVENTO,DÍA_EVENTO,MES_EVENTO,AÑO_EVENTO,DETALLES_EVENTO) VALUES(2,16,'marzo',2021,'Gira estudiantil');
INSERT INTO EVENTOS (ID_EVENTO,DÍA_EVENTO,MES_EVENTO,AÑO_EVENTO,DETALLES_EVENTO) VALUES(3,17,'abril',2021,'Reunión de secretarias');
INSERT INTO EVENTOS (ID_EVENTO,DÍA_EVENTO,MES_EVENTO,AÑO_EVENTO,DETALLES_EVENTO) VALUES(4,18,'mayo',2021,'Fiesta de retiro');
INSERT INTO EVENTOS (ID_EVENTO,DÍA_EVENTO,MES_EVENTO,AÑO_EVENTO,DETALLES_EVENTO) VALUES(5,19,'junio',2021,'Retiro para unión de grupo');
